<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Valuable Links - Devops</title>
	
	
	<link rel="stylesheet" href="/hugo/css/style.css">
	
</head>
<body>
	<header>
	<a href="https://scottmuc.com/hugo/">More Muc Than You Can Handle</a>
	
</header>

	
	<main>
		<article>
			<h1>Valuable Links - Devops</h1>
			<time>24.02.2014 05:17</time>
			<div>
				<h2 id="valuable-links-for-devops">Valuable Links for Devops</h2>
<p>TL;DR - Watch <a href="https://www.youtube.com/watch?v=3KpPBnEtRj4">this</a> video and read <a href="https://sethvargo.com/the-ten-myths-of-devops/">the 10 myths of DevOps</a> (which also links to
what I now find is the best <a href="https://vimeo.com/101735253">video</a> on devops).</p>
<p>Since I first learned the term devops 4 years ago I&rsquo;ve gone through many leaps in understanding. I really wish I saw
<a href="https://www.youtube.com/watch?v=o7-IuYS0iSE">this video (history of devops)</a> before I got involved. As a software developer, I find delivering
frequently highly motivating. Devops is a set of principles and practices that aim to ensure delivery goes as smooth
as possible. I found this post, <a href="http://blog.devopsguys.com/2014/02/25/a-scientific-basis-for-devops-success/">A Scientific Basis For Devops Success</a>, to be a great introduction
to why devops is important.</p>
<h2 id="people">People</h2>
<p>This list isn&rsquo;t comprehensive, but you can&rsquo;t go wrong by reading what these people have to say:</p>
<ul>
<li><a href="http://jedi.be/">Patrick Debois</a> - coined the term devops</li>
<li><a href="http://www.noahsussman.com/">Noah Sussman</a> - provides excellent insights around QA</li>
<li><a href="http://www.kitchensoap.com/">John Allspaw</a> - has many excellent posts on the culture of devops</li>
<li><a href="http://itrevolution.com/">Gene Kim</a> - co-author of The Phoenix Project</li>
<li><a href="http://continuousdelivery.com/">Jez Humble</a> - co-author of Continuous Delivery</li>
</ul>
<h2 id="devops-is-not-a-role">Devops is not a Role</h2>
<p>It took me a while to realize that devops is not a role played on a team and that it&rsquo;s got more in commong with Agile in
the fact that it&rsquo;s a collection of principles rather than straight up proceesses.</p>
<ul>
<li><a href="http://www.getchef.com/blog/2010/07/16/what-devops-means-to-me/">CAMS</a> - <a href="https://twitter.com/botchagalupe/">John Willis</a>&rsquo; posts a list of principles</li>
<li><a href="http://blog.lusis.org/blog/2013/06/04/devops-the-title-match/">Lusis&rsquo; rant</a> - an excellent rant about the absurditity of devops being a role</li>
</ul>
<h2 id="must-watch-videos">Must Watch Videos</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=3KpPBnEtRj4">The Devops Transformation</a> - <a href="https://twitter.com/benr/">Ben Rockwood</a> does a most
enlightening talk on the subject</li>
<li><a href="https://www.youtube.com/watch?v=h5E--QSBVBY">Devops Demystified</a> - Another <strong>Ben Rockwood</strong> talk that is awesome</li>
</ul>
<h2 id="events">Events</h2>
<ul>
<li><a href="http://www.devopsdays.org/">DevOpsDays</a></li>
<li><a href="http://devopssummit.com/">DevOps Summit</a></li>
<li><a href="http://web.experiencedevops.org/">Experience DevOps</a></li>
</ul>
<h2 id="mailing-lists">Mailing Lists</h2>
<ul>
<li><a href="https://code.google.com/p/devops-toolchain/">Devops Toolchain</a></li>
<li><a href="http://devopsweekly.com/">Devops Weekly</a></li>
</ul>
<h2 id="tools">Tools</h2>
<ul>
<li><a href="http://www.devopsbookmarks.com">Devops Bookmarks</a> - This is the ultimate one stop shop for all tools</li>
<li><a href="http://www.infoq.com/presentations/vagrant-packer-consul-serf">Vagrant, Packer, Consul, Serf</a> - Mitchell Hashimoto discusses some core concepts around devops tooling and
provides examples</li>
</ul>
<h2 id="links-need-sorting-and-or-context">Links (need sorting and or context)</h2>
<ul>
<li><a href="http://www.slideshare.net/garethbowles/managing-jenkins-with-jenkins-uc2013">http://www.slideshare.net/garethbowles/managing-jenkins-with-jenkins-uc2013</a></li>
<li><a href="http://www.slideshare.net/PeterLeschev/puppet-camp-melbourne-nov-2014-a-build-engineering-teams-journey-of-infrastructure-as-code">http://www.slideshare.net/PeterLeschev/puppet-camp-melbourne-nov-2014-a-build-engineering-teams-journey-of-infrastructure-as-code</a></li>
<li><a href="http://www.gartner.com/technology/reprints.do?ct=140925&amp;id=1-22AAXZR&amp;st=sb">http://www.gartner.com/technology/reprints.do?ct=140925&amp;id=1-22AAXZR&amp;st=sb</a></li>
<li><a href="http://theagileadmin.com/2014/09/30/scrum-for-operations-just-add-devops/">http://theagileadmin.com/2014/09/30/scrum-for-operations-just-add-devops/</a></li>
<li><a href="http://sysadmincasts.com/">http://sysadmincasts.com/</a></li>
<li><a href="http://vimeo.com/77207216">http://vimeo.com/77207216</a></li>
<li><a href="http://www.binpress.com/blog/2014/09/09/binpress-podcast-episode-10-mitchell-hashimoto-hashicorp/">http://www.binpress.com/blog/2014/09/09/binpress-podcast-episode-10-mitchell-hashimoto-hashicorp/</a></li>
</ul>

			</div>
			
			
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/hugo/blog/2019-06-30-valuable-links-git/">Valuable Links - Git</a></li>
				
				<li><a href="/hugo/blog/2019-05-26-the-day-the-universe-changed-me/">The Day the Universe Changed (Me)</a></li>
				
				<li><a href="/hugo/blog/2019-01-13-my-resolutions-for-2019/">My Resolutions for 2019</a></li>
				
				<li><a href="/hugo/blog/2018-01-01-my-resolutions-for-2018/">My Resolutions for 2018</a></li>
				
				<li><a href="/hugo/blog/2017-12-09-moving-back-to-berlin/">Moving Back to Berlin</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>&copy; 2023 <a href="https://scottmuc.com/hugo/">More Muc Than You Can Handle</a></p>
</footer>

</body>
</html>
