<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Music of 2023</title>
	
	
	<link rel="stylesheet" href="/hugo/css/style.css">
	
</head>
<body>
	<header>
		<h1>
			<a href="https://scottmuc.com/hugo/">More Muc Than You Can Handle</a>
		</h1>
	</header>

	
	<main>
		<article>
			<h1>Music of 2023</h1>
			<time>01.01.2024 16:12</time>
			<div>
				<p>Music has been a big part of my life since at least 1990. It was a great bonding
moment with my oldest brother as we both got into They Might Be Giants - Flood
at the same time (and independently). He got me into going to concerts, and
indie music.</p>
<p>My joy and participation in music has been a constant and I&rsquo;ve always enjoyed
sharing my experiences and discoveries. This is my attempt at turning what is
usually an e-mail to a few friends into a blog post.</p>
<h2 id="the-return-of-concerts">The Return of Concerts</h2>
<p><a href="/images/blog/concerts/tickets-2023.jpg">{% img center /images/blog/concerts/tickets-2023.small.jpg 800 %}</a></p>
<p>With the pandemic restrictions behind, it was great to see the return of concerts
to Berlin. There are several concerts per day and there were many events I had
to decline. Still, I managed to make it out to the following gigs:</p>
<ul>
<li>24.03.2023 The Handsome Family at <a href="https://privatclub-berlin.de">Privatclub</a></li>
<li>05.04.2023 Moon Hooch at <a href="https://www.urbanspree.com">Urban Spree</a></li>
<li>07.04.2023 Aldous Harding at <a href="https://www.admiralspalast.theater">Admiralpalast</a></li>
<li>23.04.2023 Altin Gün at <a href="https://columbiahalle.berlin/">Columbiahalle</a></li>
<li>29.04.2023 Dry Cleaning at <a href="https://festsaal-kreuzberg.de/en">Festsaal Kreuzberg</a></li>
<li>23.05.2023 The Lemon Twigs at <a href="https://frannz.eu">Frannz Club</a></li>
<li>04.06.2023 The Beths at <a href="https://frannz.eu">Frannz Club</a></li>
<li>06.06.2023 Ghost at <a href="https://www.velodrom.de/en/">Velodrom</a></li>
<li>11.06.2023 Melvins at <a href="https://metropol-berlin.de">Metropol</a></li>
<li>14.06.2023 The War on Drugs at <a href="https://www.zitadelle-berlin.de">Zitadelle Spandau</a></li>
<li>15.08.2023 King Gizzard &amp; The Lizard Wizard at <a href="https://www.e-werk-cologne.com">E-Werk</a></li>
<li>24.09.2023 NoSo at <a href="https://www.berghain.berlin/en/">Berghain Kantine</a></li>
<li>26.10.2023 King Krule at <a href="https://columbiahalle.berlin/">Columbiahalle</a></li>
<li>11.10.2023 Grails at <a href="http://www.roadrunners-paradise.de">Roadrunners Rock &amp; Motor Club</a></li>
<li>18.10.2023 Tangerine Dream at <a href="https://www.admiralspalast.theater">Admiralspalast</a></li>
<li>29.10.2023 Kvelertak at <a href="https://hole-berlin.de">Hole 44</a></li>
<li>09.11.2023 Richard Dawson at <a href="https://www.berghain.berlin/en/">Berghain Kantine</a></li>
<li>24.11.2023 GoGo Penguin at <a href="https://huxleysneuewelt.de">Huxleys Neue Welt</a></li>
<li>09.12.2023 Great Lake Swimmers at <a href="https://larkberlin.com">Lark</a></li>
<li>12.12.2023 The Rural Alberta Advantage at <a href="https://privatclub-berlin.de">Privatclub</a></li>
</ul>
<p>Ghost and Tangerine Dream feel like the highlights to me. Something about these
shows felt really special. Regardless, there wasn&rsquo;t a bad show in this list.
All were enjoyable and many were attended by friends as well (half I went to alone).
It&rsquo;s also interesting to see I didn&rsquo;t go to any venue more than twice.</p>
<h2 id="music-discovery">Music Discovery</h2>
<p>Over time I&rsquo;ve found a sustainable way of discovering new music without feeling
too overwhelmed. The <a href="https://www.npr.org/podcasts/510019/all-songs-considered">All Songs Considered podcast</a> has been a great source of
music curation that I&rsquo;ve followed since 2016. Over the year I add noteworthy
songs to a playlist on YouTube. Over the last few days I&rsquo;ve narrowed these picks
down to something that can be listened to in a session. My pick for 2023 have a
nostalgic tone for me. As well as a tilt towards female vocalists.</p>
<p>Here&rsquo;s the playlist. I tried to organise it in a way that makes for an enjoyable
musical journey.</p>
<!-- raw HTML omitted -->
<p>Below is a reference to which episode I learnt about the track. I do this
because the podcasts give great commentary on the background of the artist,
album, and song.</p>
<ul>
<li>Hayden Pedigo (check out his <a href="https://www.youtube.com/watch?v=Xn5wfH_erZ0">tinydesk</a>), Rắn Cạp Đuôi <a href="https://www.npr.org/2023/04/28/1172816860/new-mix-balmorhea-hayden-pedigo-julie-christmas-more">source</a></li>
<li>Sissoko Segal Parisien Peirani <a href="https://www.npr.org/2023/03/24/1165933173/new-mix-olafur-arnalds-and-ella-mcrobb-protomartyr-the-antlers-more">source</a></li>
<li>Rodrigo y Gabriela <a href="https://www.npr.org/2023/04/20/1171108591/new-music-friday-the-best-releases-out-on-april-21">source</a></li>
<li>Whitehorse (cannot find source episode)</li>
<li>boygenius, Nilkas Paschburg &amp; lùisa, Miss Grit <a href="https://www.npr.org/2023/01/23/1150785564/new-mix-boygenius-the-national-baaba-maal-more">source</a></li>
<li>Big Thief, Squirrel Flower, Saya Gray <a href="https://www.npr.org/2023/07/24/1189737524/new-mix-big-thief-squirrel-flower-more">source</a></li>
<li>This Is The Kit, Grandbrothers <a href="https://www.npr.org/2023/05/12/1175862872/new-mix-fred-again-and-brian-eno-youth-lagoon-dodie-more">source</a></li>
<li>Mitski, Meurtrieres <a href="https://www.npr.org/2023/07/28/1190781753/new-mix-mitski-irreversible-entanglements-sally-anne-morgan-more">source</a></li>
<li>Kate Davis, Haffmilch, Rozi Plain <a href="https://www.npr.org/2023/01/09/1147830648/new-mix-kate-davis-rozi-plain-m-h-aol-fievel-is-glauque-more">source</a></li>
<li>Speedy Ortiz, Laura Wolf <a href="https://www.npr.org/2023/04/17/1170455922/new-mix-indigo-de-souza-speedy-ortiz-more">source</a></li>
<li>MIIRRORS <a href="https://www.npr.org/2023/03/08/1162044295/new-mix-kara-jackson-sofia-kourtesis-ratboys-and-more">source</a></li>
<li>Fatoumata Diawara <a href="https://www.npr.org/2023/06/04/1180035975/vikings-choice-anjimile-high-rise-fatoumata-diawara-more">source</a></li>
<li>Daughter <a href="https://www.npr.org/2023/01/16/1149403285/new-mix-peter-gabriel-vagabon-steady-holiday-more">source</a></li>
<li>Little Moon <a href="https://www.npr.org/2023/05/20/1177365963/new-mix-tiny-desk-contest-winner-little-moon-anohni-yeule-and-more">source</a></li>
<li>Marina Herlop <a href="https://www.npr.org/2023/09/26/1197954173/new-mix-olivia-rodrigo-sufjan-stevens-more">source</a></li>
<li>Lankum <a href="https://www.npr.org/2023/01/26/1151766076/new-mix-jana-horn-debashish-bhattacharya-lankum-more">source</a></li>
</ul>
<h2 id="summary">Summary</h2>
<p>This was fun to write and I find the exercise of citing the source of the song
enjoyable. Let me know if you would like me to retroactively do similar posts
going back a few years.</p>
<p><em>This post took 3 pomodoros (about the length of the playlist)</em></p>

			</div>
			
			
		</article>
	</main>


	<footer>
		<p>&copy; 2024 <a href="https://scottmuc.com/hugo/">More Muc Than You Can Handle</a></p>
	</footer>
</body>
</html>
