<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My Developer Resolutions for 2011</title>
	
	
	<link rel="stylesheet" href="/hugo/css/style.css">
	
</head>
<body>
	<header>
		<h1>
			<a href="https://scottmuc.com/hugo/">More Muc Than You Can Handle</a>
		</h1>
	</header>

	
	<main>
		<article>
			<time>Dec 27, 2010</time>
			<h1>My Developer Resolutions for 2011</h1>
			<div>
				<p>Looking back at 2010 I can&rsquo;t say I did a good job of following through with <a href="http://scottmuc.com/blog/development/my-developer-resolutions-for-2010/">my resolutions</a>, but I believe I have a valid excuse! For the last 12 months I&rsquo;ve been working more as a <a href="http://scottmuc.com/blog/development/getting-my-build-and-release-on/">build/release specialist</a> than a software developer. Anyways, here&rsquo;s a rundown of what I didn&rsquo;t accomplish last year:</p>
<!-- raw HTML omitted -->
<ul>
<li>Test Driven Design - I barely coded at all so that was a total flop. I also believe that this is something that&rsquo;s hard to do on your own. This discipline really needs a pair in order to stay on track.</li>
<li>Mouseless Computing - This is probably my most successful resolution. I&rsquo;m still no keyboard ninja, but I&rsquo;ve improved over last year and even wrote a fun negative re-inforcement application.</li>
<li>OSS Participation - I&rsquo;m going to defer this to this year as I have a couple things planned for the near future.</li>
<li>Complete small project in different dev stack - Total flop. I attempted to do something in Rails and I couldn&rsquo;t get going. I think I&rsquo;ve been in the .Net world for too long. New frameworks completely twist the way I do things and I find I&rsquo;m not good at learning the conventions of these new technologies.</li>
</ul>
<h2 id="development-goals-for-2011">Development Goals for 2011:</h2>
<h3 id="learn-vim-building-my-lightsaber">Learn VIM (building my lightsaber)</h3>
<p>I&rsquo;ve tried to find the perfect editor for ages. I&rsquo;ve sort of come to the conclusion that I&rsquo;m going to be a perpetual generalist. Sometimes I find myself working on all sorts of OS&rsquo;s (Ubuntu, Win7, Mac OSX), and I don&rsquo;t want to learn the best editor for each (GEdit, Notepad++, TextMate). VIM works on all of them so why not learn that? Historically VIM has been labelled as a difficult but powerful editor and with good reason. I&rsquo;m writing this post in VIM and discovering how much learning I have to do to get to the level of VIM experts.</p>
<p>To make it more fun I&rsquo;m treating VIM like a lightsaber. It&rsquo;s the weapon that every Jedi must construct themselves. Part of the lightsaber is the crystal which is imbued with the force and resonates to produce the blade. To me, the .vimrc file is my version of my set of lightsaber crystals. Hopefully with some study and careful construction (and vimcasts) I can craft my very own coding lightsaber.</p>
<h3 id="develop-an-android-app">Develop an Android App</h3>
<p>I&rsquo;ve always wanted to dive into the mobile development world but I don&rsquo;t own a Mac so iOS was out. Windows mobile development didn&rsquo;t seem that much fun, and Blackberry was definitely out of the question. PalmOS was too niche as well so I passed on that too.</p>
<p>Now that I have an Android based phone and I have an idea for an application (using SongKick), my goal is to release something to the Android market sometime this year. At the same time I want to play around with Ubuntu as my development environment while I&rsquo;m at it.</p>
<h3 id="learn-a-server-provisioning-automation-tool">Learn a server provisioning automation tool</h3>
<p>This year I learned about the term DevOps, and sort of got to work under that kind of role. I didn&rsquo;t do such a great job of it as I&rsquo;m more a dev than I am an ops, but I want to change that. Tools like Chef, Puppet, Babushka, Vagrant all look really interesting and I would like see how I can use these tools to solve some interesting problems. Unfortunately I can&rsquo;t put them in my problem solving toolkit until I actually know how to use them.</p>
<p>Along with these tools, I&rsquo;ll probably train myself on VM technologies so I can re-provision servers and play around with these automation tools.</p>
<h3 id="move-this-blog">Move this blog</h3>
<p>At some point this year I need to get this blog off of this application. This old version of Graffiti CMS uses VistaDB for it&rsquo;s persistent datastore and the BlogML export functionality is broken.</p>
<p>That&rsquo;s it! Hopefully I&rsquo;ve kept the scope small enough that I can actually accomplish all of this. It&rsquo;s strange looking at my resolution posts and realizing how little I achieve of the small goals that I set for myself. Just goes to show how fast a year goes by and how your experiences can be steered in so many directions along the way.</p>

			</div>
			
			<div>
				<ul id="tags">
					
					<li><a href="/tags/yearly-goals">yearly-goals</a></li>
					
				</ul>
			</div>
			
		</article>
	</main>


	<footer>
		<p>Copyright &copy; 2024 Scott Muc</p>
	</footer>
</body>
</html>
