<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Belgium, France, London and the British Grand Prix</title>
	
	
	<link rel="stylesheet" href="/hugo/css/style.css">
	
</head>
<body>
	<header>
		<h1>
			<a href="https://scottmuc.com/hugo/">More Muc Than You Can Handle</a>
		</h1>
	</header>

	
	<main>
		<article>
			<h1>Belgium, France, London and the British Grand Prix</h1>
			<time>08.07.2014 13:42</time>
			<div>
				<p><em>June 24th - July 7th</em></p>
<h3 id="shipment-delivered">Shipment Delivered</h3>
<p>Upon arrival in Antwerp I saw my taxi from the deck. I had all my belongings ready and made my way down
to the port. The ship crew was busy with the offloading of containers so I decided it probably wasn’t a good idea
to disturb them to say farewell. It was a long drive to the immigration office, and there I found out that I needed
a passenger manifest to get the stamp of approval. This meant going all the way back to the ship and back. This
added around an extra hour of taxi travel. The chief mate was ready for my return as he had the document in his
hand. After that confusion, I made it to central Antwerp and found a hotel near the train station.</p>
<p>Antwerp is a fairly small city. The port area takes up more space than the actual city. After a quick nap I wandered
around old Antwerp and in the evening found a little pub. I ended up having more drinks than necessary with a couple
that were a lot of fun. The lady has been in the shipping industry and even knew the ship that I came in on!</p>
<h3 id="in-bruges">In Bruges</h3>
<p><a href="/images/blog/career-break/bruges.jpg"><img src="https://www.scottmuc.com/images/blog/career-break/bruges.small.jpg" alt="test image"></a> The trip
from Antwerp to Bruges was pretty easy. As was finding the <a href="https://www.airbnb.co.uk/rooms/2176619">residence</a> I was going to stay in. The house was
just outside the old town so after getting some travel logistics out of the way I set out to do a walking tour.</p>
<p><a href="https://en.wikipedia.org/wiki/Bruges">Bruges</a> is one of the prettiest towns I’ve ever seen. It’s like a snapshot
in time of Belgium several hundred years ago.  In some spots it was insanely crowded, but in other spots it
was quiet and peaceful, which made me stick to those areas. When I got back, I met Lander, the
host of the house. He was very personable and enjoyed conversing with him about my travels.</p>
<p>The next day I did another self guided walking tour. My favourite moment was just relaxing having a couple beers at the
<a href="http://fr.yelp.be/biz/caf%C3%A9-vlissinghe-brugge">oldest tavern</a> in Bruges. After a full day in the town I went back to the house where Lander invited some friends over for
the game. We then headed out to watch the Belgium game in the town square. It was so much fun! I lost the group for a
bit so I gave my round of beers to some random strangers in the crowd. That seemed to make people happy. Next thing I
know it&rsquo;s 5:00am and I&rsquo;m chatting away with a fellow drunk.</p>
<p>These are the beers I had in Belgium:</p>
<ul>
<li><a href="http://www.dekoninck.be/en">De Koninck</a></li>
<li><a href="http://www.boon.be/en/our-beers/geuze-boon-old-style">Gueze Boon</a></li>
<li><a href="http://www.rodenbach.be/">Rodenbach</a></li>
<li><a href="http://www.trappistwestmalle.be/en/page/dubbel.aspx">Westmalle Trappist Dubbel</a></li>
<li><a href="http://www.duvel.com/en-us">Duvel</a></li>
<li><a href="http://www.orval.be/en/58/How-Orval-beer-is-made">Orval</a></li>
<li><a href="http://www.abbaye-de-leffe.be/the_beer/en_5_varieties_of_beer_article200.html">Leffe Dark</a></li>
<li><a href="http://www.halvemaan.be/index.php?id=15&amp;L=2">Brugse Zot</a></li>
<li><a href="http://www.bestbelgianspecialbeers.be/main_eng.html">Tripel Karmeliet</a></li>
<li><a href="http://www.halvemaan.be/index.php?id=14&amp;L=2">Straffe Hendrik</a></li>
<li><a href="http://www.achouffe.be/en/beers#la-chouffe">La Chouffe</a></li>
</ul>
<p>Of all of these, I would say the <strong>Tripel Karmeliet</strong> and <strong>Orval</strong> were my favourites. There are so many beers to try
that I really want to come back and spend several weeks sampling all the wonderful beers. There&rsquo;s something about
a country where the monks participate in the brewing process. The day before I got to Bruges, the <a href="http://www.halvemaan.be/">De Halve Maan</a>
had a priest come in and bless their new brewing equipment!</p>
<h3 id="dieppe-thoughts">Dieppe Thoughts</h3>
<p>The next leg of my trip is to Dieppe, France. Unfortunately I woke up hungover and slept through my alarm. This meant
I missed my train which had the best connections to Dieppe. Armed with the
<a href="http://www.eurail.com/plan-your-trip/rail-planner-app">Eurail app</a>, I tried to make a new itinerary.
Due to my decisions of last night, I slept through my connection and passed Brussels. Turned out it didn’t really matter
because at the following station I learned it was the first day of holidays in France and all reservation trains were booked.
Using the app, I figured out an itinerary that could get me to Dieppe without reserved seating. One of the trains was delayed
and I just made my only connecting train with only a minute to spare. Last part of the journey was the walk to to where
I <a href="https://www.airbnb.co.uk/rooms/1157655">stayed</a>. The only issue was that I forgot to cache the map, but at least I had a star showing where it
was and functional gps.</p>
<p><a href="/images/blog/career-break/dieppe.jpg"><img src="https://www.scottmuc.com/images/blog/career-break/dieppe.small.jpg" alt="test image"></a> My primary motivation
for visiting Dieppe was to see the beaches the Canadian troops attempted to invade in WWII. The
invasion of Dieppe preceded D-Day and was used as an information gathering invasion. Essentially they learned a lot at
the expenses of thousands of lives. I’m not a patriotic person, but I couldn’t help but feel moved by the lives that were lost
there. You can read more at <a href="https://en.wikipedia.org/wiki/Dieppe_Raid">Wikipedia</a> (notice that my picture of the beach
is very close to the image in Wikipedia!</p>
<p>After my walk about, I walked some more! I headed down to where all the restaurants were and had a nice meal and then
proceeded to hang around the beach area to catch the sunset. It was definitely worth it.</p>
<p><a href="/images/blog/career-break/dieppe-sunset.jpg"><img src="https://www.scottmuc.com/images/blog/career-break/dieppe-sunset.medium.jpg" alt="test image"></a></p>
<h3 id="a-boat-time">A Boat Time</h3>
<p>At 3:30am I left the residence and walked to the ferry terminal. Luckily I walked there the day before so I knew how long
it would take, and that I had to be there at 4:30am. I wasn’t initially planning on being there that early so I’m glad I did
my exploratory research. The ferry was pleasant, but spent the majority of the journey falling asleep and hitting my head against the window.</p>
<h3 id="london-calling">London Calling</h3>
<p>The ferry arrived in Newhaven on time. I had a nice chat with the immigration officer who supported my goal of seeing
all the Formula 1 races. I got my luggage and took a series of trains to <a href="https://en.wikipedia.org/wiki/Hitchin">Hitchin</a> where
I met up with <a href="https://twitter.com/zoodor">Mark</a>, a old ThoughtWorks colleague. It was quite refreshing to see a familiar face!</p>
<p>My next few days were lunch and dinner plans with people I know in London. I got a chance to talk about where my mind
is at regarding my future. It was also nice to see more familiar faces. I really like London, but all the tubing around I was
doing unfortunately left me with a cold before I left.</p>
<h3 id="milton-keynes">Milton Keynes</h3>
<p>This was to be my face for the first F1 on my trip. My <a href="https://www.airbnb.co.uk/rooms/1433999">hosts</a> picked up from the
train station. They were amazing hosts and were very pleasant to talk to. I had a lot of fun talking shop
with them as they run an <a href="http://evidencetalks.com/en/">IT business</a> in the city centre.
Their <a href="http://mxcl.github.io/">son</a> is also note-worthy as he created <a href="http://brew.sh/">Homebrew</a>!</p>
<p>The city of <a href="https://en.wikipedia.org/wiki/Milton_Keynes">Milton Keynes</a> was interesting because it was a planned city.
It was easy to get around, there were plenty of trails that made walking around the periphery quite pleasant.</p>
<h3 id="this-place-is-the-bombe">This Place is the Bombe!</h3>
<p>I planned for a free day before the race so I could visit <a href="https://en.wikipedia.org/wiki/Bletchley_Park">Bletchley Park</a>.
It was such an amazing experience to see where
<a href="https://en.wikipedia.org/wiki/Alan_Turing">Alan Turing</a> worked and observing a working Colossus, WITCH, and
Bombe machines (in the <a href="http://www.tnmoc.org/">National Museum of Computing</a>)! While visiting the grounds it made
me think about NSA’s involvement in security. If the NSA had a facility that celebrated its ability to crack codes, I don’t think
people would have the same feeling. WWII was great a creating a binary view of activities. Bletchley Park was also
dismantled after the war. I guess things were simpler and less ambiguous then.</p>
<p>Here&rsquo;s what the Colossus sounds like! I wish I recorded a lot more audio because I can hear a song wanting to come out.</p>
<!-- raw HTML omitted -->
<h3 id="nbsp"> </h3>
<h3 id="race-1-of-3">Race 1 of 3</h3>
<p><a href="/images/blog/career-break/british-gp.jpg"><img src="https://www.scottmuc.com/images/blog/career-break/british-gp.small.jpg" alt="test image"></a> The commute to the
track was quite reasonable, but Friday was a bit much for me as I was in the worst part of my cold.
Saturday had the most comfortable weather and I spent a lot of time at the track enjoying different vantage points. Race
day was a big spectacle as it was the 50th race at Silverstone. Before the race there was an air display by the Red Arrows.
It was far better than I had expected. Afterwards I went up to me seat and watched a great race. Lots of drama on the first
lap as Raikonnen had an accident. This red flagged the race as they had to repair a barrier on the track. The rest of the
race was rather uneventful, but the battle between Alonso and Vettel (below) was a show of great driver talent. It was
a shame Roseberg had a malfunction because the battle for 1st could have been just as great.</p>
<!-- raw HTML omitted -->
<h3 id="to-glasgow">To Glasgow</h3>
<p>The journey continues to Glasgow, Scotland! The write up for that will have to wait though as this post is long
enough. I was going to write about my learnings over the last few weeks, but will hold that thought for a bit.</p>

			</div>
			
			
		</article>
	</main>


	<footer>
		<p>&copy; 2024 <a href="https://scottmuc.com/hugo/">More Muc Than You Can Handle</a></p>
	</footer>
</body>
</html>
