<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My Developer Resolutions for 2013</title>
	
	
	<link rel="stylesheet" href="/hugo/css/style.css">
	
</head>
<body>
	<header>
	<a href="https://scottmuc.com/hugo/">More Muc Than You Can Handle</a>
	
</header>

	
	<main>
		<article>
			<h1>My Developer Resolutions for 2013</h1>
			<time>01.01.0001 00:00</time>
			<div>
				<p>2012 started off interesting because I was on on an iOS/ruby project. Nearly everything was new to me, but I liked how
my past experiences with other technology stacks were still relevant. Even though I didn&rsquo;t know the languages very well
the patterns I&rsquo;ve seen before still applied.</p>
<p>The last quarter of the year was spent teaching new software developers in India, which has been one of the most
rewarding experiences of my career! It has definitely influenced my goals for 2013.</p>
<!-- raw HTML omitted -->
<h2 id="reflections-on-2012-and-carry-over-from-2011">Reflections on 2012 and carry over from 2011:</h2>
<ul>
<li>Learn a server provisioning automation tool (2011) - I may have failed this one big time in 2011 but 2012 was a great
year for this. I spent much of the year getting to know Chef. I feel I can check this one off now.</li>
<li>Stop reading comments (2012) - Can&rsquo;t say I&rsquo;ve stopped reading comments but I&rsquo;m more conscious of when I&rsquo;m wasting my
time and tend to stop immediately. I started following a <a href="https://twitter.com/AvoidComments">useful twitter account</a>
which provides constant reminders that reading comments can be a huge waste of time.</li>
<li>No client work when away from client (2012) - I twisted this one into a conditional success. I still like to hack in
my spare time but I hack on my personal projects and stay away from doing extra billable hours when I should be having
ME time. I&rsquo;ve been much better at saying NO to excess outings and have focused on being healthy.</li>
<li>Complete <a href="https://github.com/manojlds/YDeliver/">YDeliver</a> (2012) - This one is a big failure. I barely touched
YDeliver all year. Apparently it&rsquo;s been used in a few ThoughtWorks projects by <a href="https://github.com/manojlds">Manoj</a> and he now
has ownership of the repository. I&rsquo;ve come to the realization that OSS doesn&rsquo;t come out of a vacuum. YDeliver was
going strong when I still had fresh memories of that previous project, but as time went on, the relevance (to me) of
YDeliver was diminishing. The takeaway for is me to maintain the momentum if it&rsquo;s there.</li>
</ul>
<h2 id="development-goals-for-2013">Development Goals for 2013:</h2>
<p>While 2012 was a great mix of fun ops tooling learning and consulting, I want to get back to my roots (pun?) and do more low
level tech related things. At the same time, I want to improve on my teaching skills which will mean facilitating more learning
workshops and presenting more frequently.</p>
<h3 id="read-7-languages-in-7-weekshttppragprogcombookbtlangseven-languages-in-seven-weeks">Read <a href="http://pragprog.com/book/btlang/seven-languages-in-seven-weeks">7 Languages in 7 Weeks</a></h3>
<p>Much of my effort is spent making many puzzle pieces fit together. Being isolated to a
<a href="http://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop">REPL</a> and a text editor would be
pleasant change. Also, I haven&rsquo;t dived deep into a language lately. All my ruby learning has been simply by having to
write ruby code for work. I can&rsquo;t say I know the language, but I&rsquo;ve managed to figure things out. I miss having a little
bit deeper knowledge of a language like I used to have with C#.</p>
<p>My action plan is to purchase the book and do 1 language a month. So by July this goal will be accomplished.</p>
<h3 id="more-presentations">More Presentations</h3>
<p>Being a trainer at ThoughtWorks University taught me that I have a lot to learn about presenting. <a href="http://www.learninggeneralist.com/">Sumeet
Moghe</a>, who was the previous lead trainer, showed excellent examples of what makes a
good presentation. It was interesting, because I always felt those points internally, but he expresses them externally
in a digestable way that actually inspires me to make excellent presentations.</p>
<p>My colleague <a href="http://twitter.com/tpbrown">Tim Brown</a> will be happy about this goal because he&rsquo;s been nagging me for a
while about this. Some topics I&rsquo;ve been pondering so far are:</p>
<ul>
<li>Using <a href="http://vagrantup.com/">Vagrant</a> to provide local infrastructure (aka never install a DB server on your machine again)</li>
<li>Application configuration patterns with a non-trivial number of environments</li>
<li>PowerShell BDD with <a href="https://github.com/pester/Pester/">Pester</a></li>
</ul>
<p>The action plan is to choose 1 of these topics and present it 3 times. As well as the presentations, I will design 3
different workshops and faciliate each one 3 times.</p>
<h3 id="expand-my-ops-toolbelt">Expand my Ops Toolbelt</h3>
<p>I really love ops and I think this is the career path I want to continue on. 2012 was great for learning
<a href="http://www.opscode.com/chef/">Chef</a>, so this year I want to learn <a href="http://puppetlabs.com/">Puppet</a>. Another area
that I would like to improve upon my knowledge is the domain of remoting.</p>
<p>My action plan is to duplicate any Vagrant server setups that use Chef to use Puppet as well. This will be great for
a side-by-side comparison. So currently that would mean the following repositories need a puppet provisioner:</p>
<ul>
<li><a href="https://github.com/scottmuc/vagrant-postgresql">vagrant-postgresql</a></li>
<li><a href="https://github.com/scottmuc/vagrant_rails">vagrant-rails</a></li>
<li><a href="https://github.com/scottmuc/gordon">gordon</a></li>
</ul>
<p>For remoting I plan on writing 10 blog posts on tools like ssh, winRM. I want to dive into the mechanics of
authentication and networking to better understand technologies like kerberos, certificates, and gssapi which are
crucial for making remoting work on a larger scale.</p>
<h3 id="summary">Summary</h3>
<p>The last few years I&rsquo;ve learned a lot about managing my goals. I&rsquo;m doing my best to keep my goals
<a href="http://en.wikipedia.org/wiki/SMART_criteria">SMART</a> so that I can actually achieve them. We&rsquo;ll see how things turn
out 365 days from now!</p>

			</div>
			
			
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/hugo/blog/2019-06-30-valuable-links-git/">Valuable Links - Git</a></li>
				
				<li><a href="/hugo/blog/2019-05-26-the-day-the-universe-changed-me/">The Day the Universe Changed (Me)</a></li>
				
				<li><a href="/hugo/blog/2019-01-13-my-resolutions-for-2019/">My Resolutions for 2019</a></li>
				
				<li><a href="/hugo/blog/2018-01-01-my-resolutions-for-2018/">My Resolutions for 2018</a></li>
				
				<li><a href="/hugo/blog/2017-12-09-moving-back-to-berlin/">Moving Back to Berlin</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>&copy; 2024 <a href="https://scottmuc.com/hugo/">More Muc Than You Can Handle</a></p>
</footer>

</body>
</html>
