<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rome, Switzerland, and Vienna</title>
	
	
	<link rel="stylesheet" href="/hugo/css/style.css">
	
</head>
<body>
	<header>
		<h1>
			<a href="https://scottmuc.com/hugo/">More Muc Than You Can Handle</a>
		</h1>
	</header>

	
	<main>
		<article>
			<h1>Rome, Switzerland, and Vienna</h1>
			<time>13.08.2014 14:09</time>
			<div>
				<p><em>July 30th - August 17th</em></p>
<h2 id="when-in-rome">When in Rome</h2>
<p><a href="/images/blog/career-break/rome-fountain.jpg">{% img center /images/blog/career-break/rome-fountain.medium.jpg 900 %}</a></p>
<p>When I learned that my uncle and his family would be in Rome I looked at my schedule to see if I could make seeing them
work. It turned out it fit perfectly! The last time I saw them was in London while they were doing their 2013 summer
trip and I was on my Belgian Grand Prix vacation. My aunt and uncle are well versed in the world of business so we had
many evenings discussing what I&rsquo;ve learned from the economics courses and floating ideas of what&rsquo;s next for my life. Of
course I got to catch up with my cousins too. Can&rsquo;t believe how quickly they are growing up (I won&rsquo;t mention that I
remember seeing them in diapers to avoid their embarassment).  They had rented a flat near the <a href="https://en.wikipedia.org/wiki/Spanish_Steps">Spanish Steps</a>
which made it easy for me to cram in a bunch of sight-seeing in a short amount of time.</p>
<p>Touring Rome is pretty easy because all you have to do is step outside. Even on my first walk I stumbled across many
interersting sites. I did a couple free walking tours, but they weren&rsquo;t organized by Sandeman and weren&rsquo;t nearly the
same quality. Still, it was good to have a guided walk to the Colloseum and to the Vatican. My favourite place was the
<a href="https://en.wikipedia.org/wiki/The_Gallery_of_Maps">Hallway of Maps</a> in the Vatican Museum. Ever since I was a kid, I&rsquo;ve always loved looking at maps. On
roadtrips I would be the navigator, and my favourite thing about Ultima VII is the cloth map that was packaged with the
game</p>
<p><a href="/images/blog/career-break/rome-colosseum.jpg">{% img left /images/blog/career-break/rome-colosseum.small.jpg 335 %}</a>
<a href="/images/blog/career-break/rome-square.jpg">{% img left /images/blog/career-break/rome-square.small.jpg 335 %}</a>
<a href="/images/blog/career-break/rome-st-peters.jpg">{% img left /images/blog/career-break/rome-st-peters.small.jpg 335 %}</a></p>
<p>As beautiful as Rome was, I knew my time as a tourist was ending. I was at the point where I didn&rsquo;t want to elbow my
way through tourists anymore. Nor was I as interested as I was before in exploring musuems and historical places. The
brain can only hold so much. One thing I enjoyed immensely were the flavour of the tomatoes! Every meal I had I was sure
to have tomatoes as a part of it.</p>
<h2 id="watching-time-go-by-in-switzerland">Watching Time Go By in Switzerland</h2>
<p><a href="/images/blog/career-break/swiss-home.jpg">{% img center /images/blog/career-break/swiss-home.medium.jpg 900 %}</a></p>
<p>The other part that made Rome convenient was that I could travel to Switzerland to meet up with fellow ex-ThoughtWork
<a href="https://twitter.com/mhoefi">Marc Hofer</a>, who I worked with in India in ThoughtWorks University (TWU), and who&rsquo;s balcony view is displayed above.
He had a 1L bottle of scotch ready (we numbed our heads with scotch nearly every evening during TWU). Thankfully he was
generous enough to give me a couch for as long as I needed one. I ended up spending 10 days in beautiful <a href="http://www.myswitzerland.com/en/thun.html">Thun</a>!</p>
<p>Over the those days I did the following:</p>
<ul>
<li><strong>Dinners and chats with Marc</strong> - Catching up with Marc was a lot of fun. During the day I would accrue a lot of ideas and
he became my wall to bounce them off of. One such idea was my new currency that I called &ldquo;Sunset&rdquo;. It&rsquo;s a time based
currency where you determine the exchange rate of the base amount which is a Day. If your daily expenses are $100USD,
then that&rsquo;s the exchange rate into Days. If you have $1400 in the bank than you have 2 Weeks saved. It&rsquo;s a completely
personal currency because everyone&rsquo;s exchange into Days will be different. We of course
talked about our time in India and software development in Switzerland. We never really lacked of things to talk about
the whole time I was there.</li>
<li><a href="/images/blog/career-break/swiss-bern.jpg">{% img right /images/blog/career-break/swiss-bern.small.jpg 300 %}</a> <strong>Bern
Excursion</strong> - Marc had a meetup with some of his colleagues and invited me out. I took a train out to Bern a few
hours before the meetup started so I could wander around a bit. It didn&rsquo;t take long for me to find the
<a href="https://en.wikipedia.org/wiki/Kindlifresserbrunnen">Kindlifresserbrunnen (Child Eater Fountain)</a> which is probably the most bizarre statue I&rsquo;ve ever seen. The old
town was beautiful (like Antwerp, Bruges, Heidelberg, Prague, etc&hellip;) and of course I found a nearby
<a href="http://www.altestramdepot.ch/htm/home.htm">brewery</a> to quench my thirst for a bit before heading to meet up with Marc and his colleagues.</li>
<li><strong>Coffee shops</strong> - During the day I looked to find cafes to hang out in and work on my blog (these posts seem to take me a
heck of a lot of time). There was <a href="https://plus.google.com/106555922181396502598/about?hl=en">one cafe</a> that I really liked. The staff were friendly, played good music, and the
coffee and beers available were very tasty. During this period I was getting working on my <a href="http://careers.stackoverflow.com/scottmuc">CV</a> and getting
excited about working again!</li>
<li><a href="/images/blog/career-break/swiss-bike.jpg">{% img right /images/blog/career-break/swiss-bike.small.jpg 300 %}</a> <strong>Bike
around Lake Thun</strong> - The weather was hit-and-miss, but for one day there was excellent weather. I rented a bike and
rode it to <a href="https://en.wikipedia.org/wiki/Interlaken">Interlaken</a> and back to Thun for a total of 60km. It was a beautiful ride, but I could feel that I&rsquo;m a bit
out of shape.</li>
<li><strong>Train tour</strong> - There were spare days on my Eurail pass so I decided to check out all the main city centers in the
country. I started by going to <a href="https://en.wikipedia.org/wiki/Geneva">Geneva</a>, then <a href="https://en.wikipedia.org/wiki/Zurich">Zurich</a>, and finished in <a href="https://en.wikipedia.org/wiki/Lucerne">Luzern</a>.
Mike Wong, a ThoughtWorker from SF, was on vacation and we met up for dinner. Seriously, ThoughtWorkers are everywhere!</li>
<li><strong>Oberhofen Castle and Clock Museum</strong> - Over the weekend Marc played tourist with me and we headed over to Oberhofen. The
purpose of the trip was to go the <a href="http://www.myswitzerland.com/en/museum-of-clocks-and-mechanical-musical-instruments.html">clock museum</a> but it didn&rsquo;t open for a few hours. We walked around and decided to
tour the <a href="http://www.schlossoberhofen.ch/en/home">castle</a>. After a bit of walking and a quick snack we went back to the clock museum. They
didn&rsquo;t do tours in English so Marc played translator. Even in Swiss-German it was a fun tour. The guide was clearly
passionate about the watches and the music devices.</li>
</ul>
<p><a href="/images/blog/career-break/swiss-spiez.jpg">{% img left /images/blog/career-break/swiss-spiez.small.jpg 335 %}</a>
<a href="/images/blog/career-break/swiss-thun-canal.jpg">{% img left /images/blog/career-break/swiss-thun-canal.small.jpg 335 %}</a>
<a href="/images/blog/career-break/swiss-bridge.jpg">{% img left /images/blog/career-break/swiss-bridge.small.jpg 335 %}</a></p>
<p>Since I was in the land of clocks I was hoping to purchase a watch there. Something to be a symbol of taking time to
enjoy life (a principle of my career break) and something to keep me from looking at my phone for the time. I was
inspired by the intricate work that goes into making a watch and thought having one on my wrist would remind me to take
pride in my work and take the necessary time to do it well. Unfortunately all the watch stores were posh and displayed
ideas around prestige and fashion more than engineering. It switched off my idea of purchasing a watch for now.</p>
<p><a href="/images/blog/career-break/swiss-currency.jpg">{% img right /images/blog/career-break/swiss-currency.small.jpg 180 %}</a>
It was hard to leave Switzerland because I was growing comfortable there. The people were friendly and forgiving of my
inability to speak any of the 4 official languages. Then again, paying over $30 (0.3 Days) was quickly draining my money
reserves. At least the best part of Switzerland is free; the scenery. Oh, and I also like how the currency folded nicely
in my money clip. The notes are sized in such a way that the denomination of the note aligns in such a way that you can
see all of your notes when folded! I can&rsquo;t say how many times I&rsquo;ve had a roll of US notes and found that they were all
$1 bills and I only had a total of $30 on me.</p>
<h3 id="nbsp"> </h3>
<h2 id="composing-my-thoughts-in-vienna">Composing my Thoughts in Vienna</h2>
<p><a href="/images/blog/career-break/vienna-cats.jpg">{% img center /images/blog/career-break/vienna-cats.medium.jpg 900 %}</a></p>
<p>The next leg of my journey is a long train trip to L&rsquo;viv, Ukraine. I decided to break up the trip with a stop in Vienna
for a couple days. With only a couple days I had to pack in the sight-seeing. This was made easier with me being
museumed-out so I was mostly checking things out from the outside. To make things easy, I found a
<a href="https://www.airbnb.com/rooms/1531563">great location</a> with a host with a couple cats (pictured above).</p>
<p>My first day was spent checking out the two largest palaces in Vienna. The highlight was a stop at a <a href="http://www.salmbraeu.com/index.php?id=2&amp;L=1">brewery</a> just
outside the <a href="https://en.wikipedia.org/wiki/Belvedere_(palace)">Belvedere</a> palace. The service was great, the food yummy, and every beer tasty. After 1.5L of beer I was set
for <a href="https://en.wikipedia.org/wiki/Sch%C3%B6nbrunn_Palace">Schönbrunn</a> palace. I took the metro there and climb up the hill to Gloriette and had a little nap on the grass there.</p>
<p><a href="/images/blog/career-break/vienna-belvedere.jpg">{% img left /images/blog/career-break/vienna-belvedere.small.jpg 335 %}</a>
<a href="/images/blog/career-break/vienna-schunbrunn.jpg">{% img left /images/blog/career-break/vienna-schunbrunn.small.jpg 335 %}</a>
<a href="/images/blog/career-break/vienna-center.jpg">{% img left /images/blog/career-break/vienna-center.small.jpg 335 %}</a></p>
<p>The next day I used a city bike rental. I&rsquo;m glad I did because I saw a very different Vienna. First stop was to checkout
the <a href="https://en.wikipedia.org/wiki/Hundertwasser_Haus">Hundertwasserhaus</a>. It was so interesting and pretty that I wondered why beautiful buildings
like it had to be the exception to the rule. His <a href="http://www.hundertwasser.com/">website</a> is full of interesting ideas. His 5-skins
concept is one I find myself conflicted about. I wonder what it would have been like to have him and
<a href="https://en.wikipedia.org/wiki/Gene_Roddenberry">Gene Roddenberry</a> had a conversation.</p>
<p>I then went through <a href="http://www.wien-vienna.com/prater.php">Prater</a> which was a scary amusement park. The weather was a bit gloomy and there were some
giant clown shaped buildings that made me think of the book IT.</p>
<p>Since I was on a bike I could cover
a bit more distance so I went towards the bridge and crossed North to <a href="https://en.wikipedia.org/wiki/Donau_City">Donaucity</a>. It was like riding into a dystopian
story! The streets were stark and there was a cold feeling to the area. I rode away to the nearby park and found it odd
to see such a large expanse of greenery vacant on a Saturday afternoon. It reminded me again that big design up front
for cities does not work. What you end up with is something functional but complete devoid of any human feel. After
riding back to the center I parked the bike at another area and checked out another <a href="http://www.1516brewingcompany.com/cms/">brewery</a>. I think I
went there during shift change because it took a long time to get the attention of a waitress. The beer and the currywurst was really
good, but the poor service at the obnoxious sounding Australian behind me (probably was just my mood) was wearing me
down and I took the metro back to the apartment and hung out in the flat with Roman and his cats.</p>
<p><a href="/images/blog/career-break/vienna-hundertwasser.jpg">{% img left /images/blog/career-break/vienna-hundertwasser.small.jpg 335 %}</a>
<a href="/images/blog/career-break/vienna-donaucity.jpg">{% img left /images/blog/career-break/vienna-donaucity.small.jpg 335 %}</a>
<a href="/images/blog/career-break/vienna-golden-boy.jpg">{% img left /images/blog/career-break/vienna-golden-boy.small.jpg 335 %}</a></p>
<p>After one more sleep it&rsquo;s time for me to leave Vienna and head to L&rsquo;viv, Ukraine!</p>

			</div>
			
			
		</article>
	</main>


	<footer>
		<p>&copy; 2024 <a href="https://scottmuc.com/hugo/">More Muc Than You Can Handle</a></p>
	</footer>
</body>
</html>
