<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pester - PowerShell BDD Style Testing For The System Administrator</title>
	
	
	<link rel="stylesheet" href="/hugo/css/style.css">
	
</head>
<body>
	<header>
	<a href="https://scottmuc.com/hugo/">More Muc Than You Can Handle</a>
	
</header>

	
	<main>
		<article>
			<h1>Pester - PowerShell BDD Style Testing For The System Administrator</h1>
			<time>01.01.0001 00:00</time>
			<div>
				<p>Hi there and welcome to my demo of Pester, a BDD style testing framework for Powershell. The creation of Pester came out of the desire to test some build/deployment infrastructure we were creating for a project. We wrote nearly all the code without tests and it came to bite us in the end. I wanted to find a way ensure these problems didn&rsquo;t happen again as well as provide some code coverage to give new entrants to the codebase some confidence that they won&rsquo;t break everything.</p>
<!-- raw HTML omitted -->
<p>Inside Pester there&rsquo;s already a trivial Calculator example but it&rsquo;s not really the best way to demonstrate the app. Pester itself is tested using Pester. In fact it&rsquo;s being tested by the version of Pester that&rsquo;s under test (although Martin pointed out some uncovered areas). Still, probably not the best way to show how it all works.</p>
<p>What I&rsquo;m going to go through here is the beginning of what could possibly be a real world scenario for a person assigned to write deployment code.</p>
<h2 id="heres-the-story">Here&rsquo;s the story:</h2>
<p>Initech has had issues where their .Net web applications have been deployed on production servers with the debug compilation flag set to true. This has made production support people irritable because they now manually tweak the web.config every single time they do a deploy. Michael Bolton has decided he&rsquo;s going to automate this step but wants to right it test first. He doesn&rsquo;t want to repeat the debacle of his previous attempt at being clever.</p>
<p>First step is to setup a project. Mike (as he now likes be known as) decides to call his project of tools IDeploy and creates a folder of that name where he does is development.</p>
<p>Setting up Pester is simply a matter of following the instructions at PsGet (author Mike Chaliy has tons of great PowerShell modules)then running Install-Pester. Then running Import-Module Pester anytime you open up a PowerShell session where you want to use Pester. The console should look like the following:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Pester includes a helper function called Create-Fixture. Calling the function with no args looks like the following:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Create-Fixture wants to know what the path of your function is going to be and what to call it. I personally like having my tests next to what I&rsquo;m testing so Create-Fixture sort of enforces this convention. Note that Pester can be used without ever using this function. I just never remember how to create my fixtures so this saves me a bit of copying and pasting.</p>
<p>Armed with a quick way to create fixtures Michael runs his Create-Fixture to scaffold his feature. He decides he wants it to be called Ensure-AspNetDebugIsFalse and places it in the Deploy\Functions directory of his project.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Wanting to see some red he runs the tests by running Invoke-Pester which loads all files that match *.Tests.ps1 recursively in the current directory.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>As you can see Pester by default makes a failing test. Now it&rsquo;s time for Michael to update the test to make it more meaningful. Here&rsquo;s his test file after he&rsquo;s setup his expectations.</p>
<p>Wow, it failed! Why is that? By default Pester will generate a fixture that is silly and won&rsquo;t ever pass. So what should we do with this broken function? As it stands now it&rsquo;s totally empty. Let&rsquo;s update our specification (aka Test) and do something useful.</p>
<p>So Michael has written a test that didn&rsquo;t require a lot of code, but is actually doing a few cool things. I&rsquo;ll try to go line by line and explain what&rsquo;s going on:</p>
<p>Ensure-AspNetDebugIsFalse.Tests.ps1 contents:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Ensure-AspNetDebugIsFalse.ps1 contents:</p>
<pre><code>function Ensure-AspNetDebugIsFalse($websitePath) {
 
}
</code></pre>
<p>Here are some details on some of the lines in the test.</p>
<ol>
<li>
<p>We obtain the directory of the test script because we need to base all other paths off of it</p>
</li>
<li>
<p>Here&rsquo;s how we ensure our code/test conventions. This means that the code in Foo.Tests.ps1 will automatically include Foo.ps1 (the code under test) in line 3</p>
</li>
<li>
<p>Create-Fixture automagically resolves the Pester path no matter what version of Pester you have. This directory will remain static. I might implement an Upgrade-Fixture script so that as you update your Pester version you can update your tests as well.</p>
</li>
<li>
<p>Pester has the ability to do filesystem based setups. This line is creating a file in isolation in what Pester calls the $TestDrive. The $TestDrive is disposed of after every Describe context. This allows you to perform filesystem related tasks without having to maintain separate test files. This line has created a file called web.config in the inetpub\wwwroot\testsite path in the $TestDrive and the 2nd argument is the content of that file.</p>
</li>
<li>
<p>We execute the code we want to test</p>
</li>
<li>
<p>We assert that the debug attribute has been set to false.</p>
</li>
</ol>
<p>Let&rsquo;s make this bad boy pass!
Here&rsquo;s the function fleshed out and the test passes!</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>and the execution of the test:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Now Michael has an extra tool at his disposal to call when he&rsquo;s performing deployments. If only he had taken this approach when he wrote his money transfer code. He wouldn&rsquo;t have missed all those decimal places!</p>
<p>Hope this helps get you running with Pester. There&rsquo;s a lot more I would like to add but I&rsquo;m really only adding stuff as I see the need for it. Pester was driven out by my desire to refactor another Powershell library I wrote called PowerYaml. Take a look at the project page to see how I took the untested code, wrapped tests around it, then refactored.</p>
<p>Feedback is greatly appreciate and I hope this helps your teams make reliable Powershell scripts.</p>

			</div>
			
			
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/hugo/blog/2019-06-30-valuable-links-git/">Valuable Links - Git</a></li>
				
				<li><a href="/hugo/blog/2019-05-26-the-day-the-universe-changed-me/">The Day the Universe Changed (Me)</a></li>
				
				<li><a href="/hugo/blog/2019-01-13-my-resolutions-for-2019/">My Resolutions for 2019</a></li>
				
				<li><a href="/hugo/blog/2018-01-01-my-resolutions-for-2018/">My Resolutions for 2018</a></li>
				
				<li><a href="/hugo/blog/2017-12-09-moving-back-to-berlin/">Moving Back to Berlin</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>&copy; 2022 <a href="https://scottmuc.com/hugo/">More Muc Than You Can Handle</a></p>
</footer>

</body>
</html>
